{
  "permissions": {
    "allow": ["Bash(npm run lint)", "Bash(npm run test)", "Bash(npx tsc --noEmit)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting with Prettier"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); b=$(basename \"$f\"); if [[ $b == .env || ( $b == .env.* && $b != .env.example ) ]]; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\".env files contain Supabase secrets - create or edit them manually\"}}'; fi"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); b=$(basename \"$f\"); if [[ $b == package-lock.json || $b == pnpm-lock.yaml || $b == yarn.lock ]]; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Lock files are generated - run npm install instead of editing them\"}}'; fi"
          }
        ]
      }
    ]
  }
}
